<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EECU - Budget Planner</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Since there is no homepage on the figma, I will make one before we get to all the calculations and stuff-->
    <header>
        <h1>Welcome!</h1>
        <h2>EECU Budget Calculator</h2>
    </header>
    <a class="homeCont" href="education.html">Continue</a>





    <script src="script.js"></script>
</body>

</html>